server {
    listen 80;
    server_name carsgo.site;
    location / {
    return 301 https://$hosts$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name carsgo.site;
    
    ssl_certificate /etc/letsencrypt/live/carsgo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carsgo.site/privkey.pem;
    include /etc/letsencrypt/option-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
